

.track {
  display: flex;
  flex-direction: column;
  background-color: black;
  padding-left: 110px;
  padding-right: 110px;
  padding-top: 20px;
  padding-bottom: 50px;
  color: white;
 flex-wrap: wrap;
  
  
}

.track-middle {
  margin-right: 30%;
}

p.middle-para{
    color: grey;
} 
.track-cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 30px;
}

@media(min-width:768px ){
.track-cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width:640px ){
  .track-cards{
      grid-template-columns: repeat(1, 1fr);
    }
  }

@media(min-width:960px ){
.track-cards{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(min-width:1200px ){
  .track-cards{
      grid-template-columns: repeat(4, 1fr);
    }
  }
.cards-content {
  height: auto;
  border-radius: 10px;
  padding: 10px 10px 10px 10px;
}

#card1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  background: linear-gradient(135deg, rgb(255, 196, 29), rgb(185, 140, 10));
}


#card2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  background: linear-gradient(135deg, rgb(113, 160, 206), rgb(58, 123, 213));
}

.community-icon{
  margin-top: 20%;
}

#card3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  background: linear-gradient(135deg, rgb(143, 169, 99), rgb(100, 139, 35));
}

.sustainability-icon{
  margin-top: 10%;
}

#card4 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  background: linear-gradient(135deg, rgb(231, 137, 103), rgb(202, 80, 36));
}

.innovity-icon{
  margin-top: 25%;
}
